<h2>ASP.NET Identity Azure Table StorageProvider</h2>

<p>The project is an implementation of <code>Microsoft.AspNet.Identity.Core</code> for storing user and role information in an Azure table.</p>

<p>This is still in early development, so don't expect it to work perfectly.  I'll be using this in another project that is undergoing concurrent development, so updates will be forthcoming.</p>

<p><strong>Please note!</strong> Unit tests depend on you having the <em>latest version</em> of the storage emulator installed.  <a href="http://blogs.msdn.com/b/windowsazurestorage/archive/2014/01/16/windows-azure-storage-emulator-2-2-1-preview-release-with-support-for-2013-08-15-version.aspx">This is currently in beta.</a></p>

<h2>Version history</h2>

<p>(Version histories are the file version, which matches the major/minor for the assembly version)  </p>

<ul>
<li>1.0: Initial checkin</li>
<li>1.1: Implementation is generic; user type must extend AzureTableUser.</li>
</ul>

<h2>Currently missing/failing/FYI</h2>

<ul>
<li>project documentation on Github</li>
</ul>

<h2>Latest commit notes</h2>

<p>I'm starting to integrate the implementation into my web project.  The first thing I noticed was that having a non-generic implementation was very limiting.</p>

<p>Version 1.1 adds this in.  I tried doing this from the start, but things didn't go very smoothly.  Once the entire thing was written, it was easy to switch to a generic implementation.  There are going to be rough spots with the docs.  I know, I should have spent more time tweaking them.  Assehole move on my part.</p>

<p>I'm also noticing that it is going to be hard to track what has been changed in order to start working on the wiki.  Primarily because  I don't know what the hell I'm doing at this point.  Inspires confidence, no?</p>
